{
  "sectores": {
    "Technology": 15,
    "Communication Services": 15,
    "Consumer Cyclical": 15,
    "Consumer Defensive": 15,
    "Energy": 15,
    "Financial Services": 15,
    "Healthcare": 15,
    "Industrials": 15,
    "Basic Materials": 15,
    "Utilities": 15,
    "Real Estate": 5
  },
  "etfs": {
    "Technology": ["XLK", "VGT"],
    "Communication Services": ["XLC", "VOX"],
    "Consumer Cyclical": ["XLY", "VCR"],
    "Consumer Defensive": ["XLP", "VDC"],
    "Energy": ["XLE", "VDE"],
    "Financial Services": ["XLF", "VFH"],
    "Healthcare": ["XLV", "VHT"],
    "Industrials": ["XLI", "VIS"],
    "Basic Materials": ["XLB", "VAW"],
    "Utilities": ["XLU", "VPU"],
    "Real Estate": ["XLRE", "VNQ"]
  },
  "filtros": {
    "market_cap_min_usd": 10000000000,
    "precio_min_usd": 10,
    "volumen_dolares_min": 50000000,
    "ordenar_por": "marketcap",
    "excluir": []
  },
  "volumen_inusual": {
    "dias_promedio": 20,
    "vigilancia": 1.5,
    "alerta": 2.5,
    "confirmacion_sector": {
      "etf_min": 2.0,
      "acciones_min": 3
    }
  },
  "tecnicos": {
    "ema200_max_sobre": 0.10,
    "ema50_max_debajo": 0.08,
    "rsi": { "periodo": 14, "sobrevendido": 35, "ventana_dias": 20 },
    "macd": { "rapida": 12, "lenta": 26, "senal": 9, "ventana_dias": 10 },
    "tendencia": { "meses": 6, "tramos": 3 }
  },
  "vwap_ancla": "2022-10-13",
  "niveles": {
    "setup_completo": 3,
    "vigilancia": 2
  },
  "resumen_semanal_dia": "sunday",
    "ia": {
    "proveedor": "groq",
    "modelo": "openai/gpt-oss-120b",
    "fallback": "plantilla"
  },
  "notificaciones": {
    "servicio": "ntfy"
  },
  "fundamentos": {
    "pe_max": 40,
    "pb_max": 10,
    "ps_max": 8,
    "deuda_ebitda_max": 4.0,
    "roe_min": 8,
    "margen_op_min": 5,
    "crecimiento_min": 0,
    "aprobado_pct": 70,
    "debil_pct": 40
  },
  "insiders": {
    "dias": 15,
    "max_formularios": 8,
    "solo_setups": false,
    "solo_compras": true,
    "monto_min_usd": 100000,
    "max_nombres": 6,
    "dedup_dias": 15
  },
  "sec_edgar": {
    "email": "escalandoenlabolsaia@gmail.com",
    "dias_filings": 21,
    "fondos": {
      "Berkshire Hathaway": "0001067983",
      "Pershing Square": "0001336528",
      "Scion Asset Management": "0001531156",
      "Third Point": "0001041379",
      "Viking Global": "0001160323",
      "Lone Pine Capital": "0001062337",
      "Coatue Management": "0001555743"
    }
  }
}
